{
  "name": "tean",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 100,
    "useTabs": false,
    "semi": false,
    "trailingComma": "none",
    "experimentalTernaries": true,
    "experimentalOperatorPosition": "end",
    "arrowParens": "avoid"
  }
}
